// 引入
import 繁體中文 from "./繁體中文.js";

// 範例
let 繁中 = new 繁體中文();

/* 下方皆使用中文與符號撰寫 */
/* 本函式庫在語法上預留了很多空間，包含但不限於下列用法 */

// 使用嚴格模式
繁中.使用嚴格模式

// 判斷
繁中.控制台.記錄('判斷 - 如果');
繁中.如果(繁中.真, () => {繁中.控制台.記錄(繁中.一);});
繁中.如果(繁中.假)(() => {繁中.控制台.記錄(繁中.二);});

// 迴圈
繁中.控制台.記錄('迴圈 - 當');
繁中.宣告變數('甲', 繁中.零);
繁中.當(繁中.讀取變數('甲'), () => 繁中.讀取變數('甲') < 繁中.十, () => {
    繁中.控制台.記錄(繁中.讀取變數('甲'));
    繁中.設定變數('甲', 繁中.讀取變數('甲')+1);
});